APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:twXWLitfN5Gcw1ik4EW/cH/LjELhTimKtFl1wBmNH3A=
APP_DEBUG=true
APP_URL=http://laraveluprunning.test

LOG_CHANNEL=stack

#DB_CONNECTION=sqlite
#DB_DATABASE=database/databaseTesting.sqlite

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laraveluprunning_test
DB_USERNAME=root
DB_PASSWORD=

FILESYSTEM_DRIVER=public

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=d77046750a90dd
MAIL_PASSWORD=184044d973c7c5
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ALGOLIA_APP_ID="008C6U16DB"
ALGOLIA_SECRET="c87f45b7e12720274dea78aa664a5d14"